body {
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}

#background {
    display: block;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    filter: blur(8px);
    transition: all 1000ms linear 1s;
}

#background:hover {
    filter: blur(0px);
    transition: all 1000ms linear 1s;
}

a:link {
    color: black;
}

a:hover {
    color: black;
}

a:visited {
    color: black;
}

a:active {
    color: black;
}

.content {
    position: absolute;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -155px;
    width: 300px;
    height: 350px;
    text-align: center;
}

.content h1 {
    padding-top: 10px;
    font-size: 2.2rem;
    color: rgba(0, 0, 0, 0.9);
    margin-top: 1px;
    font-variant: small-caps;
}

#logo {
    width: 180px;
    height: 180px;
}

.content:hover {
    filter: blur(0px);
    transition: all 100ms linear 1s;
}

header:hover .content {
    filter: blur(2px);
    transition: all 1000ms linear 1s;
}

#sectionOne {
    background-color: whitesmoke;
    color: black;
}

#services {
    max-width: 960px;
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    margin: auto;
    padding: 50px;
    overflow: hidden;
}

#services h3 {
    padding-top: 5px;
    font-variant: small-caps;
}

#services p {
    padding-top: 5px;
}

#sectionTwo {
    background-color: grey;
    color: black;
}

#aboutme {
    max-width: 960px;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: auto;
    overflow: hidden;
    padding: 50px;
}

#aboutme img {
    width: 200px;
    height: 200px;
}

#aboutme h3 {
    padding-top: 10px;
    font-variant: small-caps;
    text-align: center;
}

#aboutme p {
    justify-content: center;
    padding-top: 5px;
}

footer p {
    text-align: center;
    padding: 1px;
}

@media(max-width:560px) {
    #background {
        height: 50vh;
    }
    .content {
        top: 5%;
        margin-top: 5px;
    }
    #aboutme img {
        position: relative;
        left: 25%;
    }
    #logo {
        height: 140px;
        width: 140px;
    }
    #services,
    #aboutme {
        grid-template-columns: auto;
    }
    #services div {
        border-bottom: grey dashed 1px;
        padding: 20px 4px;
    }
}